<!DOCTYPE HTML>
<!--
-->
<html>
	<head>
		<title>Weihang Qin Personal Site</title>
		<meta charset="utf-8" />
		<link rel="icon" href="images/avatar_dumpling.jpg">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="mywrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="../index.html#banner">Weihang Qin</a></h1>
						<nav class="links">
							<ul>
								<li><a href="../babble/babble.html">Babble</a></li>
								<li><a href="../doodle/doodle.html">Doodle</a></li>
								<li><a href="#banner">Code</a></li>
								<li><a href="../play/play.html">Play</a></li>
								<li><a href="../jumble/jumble.html">Jumble</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>

								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>




<section id="menu">

	<!-- Search -->
		<section>
			<form class="search" method="get" action="#">
				<input type="text" name="query" placeholder="Search" />
			</form>
		</section>

	<!-- Links -->
		<section>
			<ul class="links">
				<li><a href="../babble/babble.html#banner"><h2>Babble</h2></a></li>
				<li><a href="../doodle/doodle.html#banner"><h2>Doodle</h2></a></li>
				<li><a href="#banner"><h2>Code</h2></a></li>
				<li><a href="../play/play.html#banner"><h2>Play</h2></a></li>
				<li><a href="../jumble/jumble.html#banner"><h2>Jumble</h2></a></li>
			</ul>
		</section>
		


				</section>




		<!-- Banner -->
		<section id="banner">

			<!--
				".inner" is set up as an inline-block so it automatically expands
				in both directions to fit whatever's inside it. This means it won't
				automatically wrap lines, so be sure to use line breaks where
				appropriate (<br />).
			-->
			<div class="inner">

				<header>
					<h2>Code</h2>
				</header>
				<p> <strongWhite>“</strongWhite>  One day ladies will take their computers <br /> for walks in the park and tell each other, <br />'My little <strong>computer</strong> said such a funny thing this morning.' <strongWhite>”</strongWhite> 

</p>
			</div>

		</section>


		<div id="wrapper">
				<!-- Main -->
					<div id="main">

						<div class="container">
							<div class="page" id="page1">

								<article class="post">
									<header>
										<div class="title">
											<h2><a href="#">Javascript Widgets I</a><br />
												<a href="#">JS琐物 壹</a></h2>
											<p>Theme: Balloons<br />
											   主题是气球</p>
	
										</div>
										<div class="meta">
											<time class="published" datetime="2019-1-22"> Feb 10 2022 </time>
											<a href="../postsByColor/ColorChart.html" class="author">	<span class="name">Celadon Blue</span><img
												src="../images/celadonBlue.jpg" alt="" /></a>
										</div>
									</header>
									<span class="image featured">								<video width="100%" height="calc(50vw)" autoplay muted loop >
										<source src="graphics/assets/pic.webm" type="video/webm">
									  </video> </span>
	

									<blockquote>
										<p> <pzh>懒得写简介</pzh> </p>
								</blockquote>
								<footer>
									<ul class="actions">
										<li><a href="graphics/HeartBalloon.html" class="button large">Continue Reading</a></li>
									</ul>
								</footer>
								</article>

							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Pointillism with javascript I</a><br />
											<a href="#">JS点彩风格实现 壹</a></h2>
										<p>Back from the Bemberg Art Exhibition<br />
										   看了画展回来玩玩看</p>

									</div>
									<div class="meta">
										<time class="published" datetime="2019-1-22"> Feb 3 2022 </time>
										<a href="../postsByColor/ColorChart.html" class="author"><span class="name">Celadon Blue</span><img
											src="../images/celadonBlue.jpg" alt="" /></a>
									</div>
								</header>
								
								<span class="image featured"><img src="graphics/images/Pointillism/featured.png" alt="" /></span>
								<blockquote>
								<p> <pzh>一月份去外滩看了画展，题目是“莫奈，博纳尔，到马蒂斯”。我跟他们都不熟，外行看个热闹。不过最近在写javasccript，拍了这么多参考图浪费了怪可惜，不如写个点彩处理器练练手。</pzh> </p>
						</blockquote>
						<footer>
							<ul class="actions">
								<li><a href="graphics/Pointillism1.html" class="button large">Continue Reading</a></li>
							</ul>
						</footer>
							</article>		


								<article class="post">
									<header>
										<div class="title">
											<h2><a href="graphics/code_graphics_hyperbolic_raymarching.html">Go Hyperbolic</a><br />
												<a href="graphics/code_graphics_hyperbolic_raymarching.html">双曲空间旅行</a></h2>
											<p>Search "Hyperbolic crochet"<br />
											   搜搜看 “双曲钩针编织”</p>
	
										</div>
										<div class="meta">
											<time class="published" datetime="2019-1-22"> April 30 2021 </time>
											<a href="../postsByColor/ColorChart.html" class="author"><span class="name">Lemon Green</span><img src="../images/lemonGreen.jpg" alt="" /></a>
										</div>
									</header>
									<span class="image featured"><img src="graphics/images/code_graphics_hyperbolic_raymarching/featured.png" alt="" /> <Credit>Image: Behold the hyperbolic eye of mordor</Credit></span>
									<blockquote><p> This post is a brief introduction to visualizing hyperbolic space.</p>	<p> You'll find a link to my github sources at the end...</p>
									</blockquote>
									<footer>
										<ul class="actions">
											<li><a href="graphics/code_graphics_hyperbolic_raymarching.html" class="button large">Continue Reading</a></li>
										</ul>
									</footer>

							</article>

							  </div>

							<ul id="pagination" class="row" ></ul>
						  </div>

	
							

					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<a href="#" class="logo"><img src="../images/avatar_dumpling.jpg" alt="" /></a>
								<header>
									<h2>Weihang Qin</h2>
									<h2>秦 伟航</h2>
									<p>Game developer,<br />
										Pianist,<br />
										Math Lover,<br />
										Yet-to-be Artist, <br />
										Sun Worshipper, <br />
										All in one shell. </p>
								</header>
							</section>


<!-- miniposts and post lists are ignored, for now -->

						<!-- About -->
							<section class="blurb">
								<h2>About this website</h2>
								<p> My website is by definition mine. It serves me before any others. I have a tendency to slowly drift apart, and its main function is to glue me tight. </p>
								<p> But it's also for you. </p>
								<p> For those who like stories, I will tell mine, and hopefully get to hear yours in return. </p>
								<p> For those who are close to my heart, this is the place to check me out. </p>
								<p> For those who think all self-revelations are despicable, consider this my shameless showcase. </p>
								<p> Be it a story, or a post, or just random mumbling, you can count on me being myself here. I do agree with E.B.White on this matter, that a personal perspective is just one man's meat, and I take no reposibility should any of you feel poisoned.</p>
								<p> Note: Since tagging is the trending sport in town, I've put a few stickers above↑. These will change and had changed, but I've found such corrections occurring at lower and lower frequencies, which worries me because that means I've grown up—and old perhaps. </p>
								<ul class="actions">
									<li><a href="../babble/Babble_Intro.html" class="button">...Since When?</a></li>
								</ul>
							</section>

						<!-- Footer -->
							<section id="footer">
								<ul class="icons">
									<li><a href="https://mail.google.com/" class="icon solid fa-envelope"><span class="label">Email</span>  </a>
										&nbsp qinweihang19988@Outlook.com
									</li> 
									<li><a href="https://mail.google.com/" class="icon solid fa-mobile"><span class="label">Email</span>  </a>
										&nbsp (+86) 13681953206
									</li> 
								</ul>
								<p class="copyright">&copy; QWH</p>
							</section>

					</section>

			</div>
		</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
			<script src="../assets/js/jquery.twbsPagination.js"></script>
			<script src="js/paging_code.js"></script>
	</body>
</html>